<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainGrid" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1440.0" style="-fx-background-color: #ffab3d;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pppfkp.javabank.MainScreenController">
   <top>
      <HBox alignment="CENTER" prefHeight="45.0" prefWidth="600.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="userNameLabel" maxWidth="1.7976931348623157E308" prefHeight="73.0" prefWidth="645.0" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#switchToAccountDetailsScreen" prefHeight="144.0" prefWidth="270.0" style="-fx-background-color: white;" text="Konta">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="signOutButton" mnemonicParsing="false" onAction="#signOut" prefHeight="73.0" prefWidth="151.0" style="-fx-background-color: red;" text="Wyloguj">               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </top>
   <center>
      <GridPane prefHeight="636.0" prefWidth="1440.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="863.0" minWidth="10.0" prefWidth="705.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1025.0" minWidth="10.0" prefWidth="735.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
               <children>
                  <Label text="Ostatnie transakcje">
                     <font>
                        <Font size="59.0" />
                     </font>
                  </Label>
                  <TableView fx:id="transactionTableView" prefHeight="200.0" prefWidth="200.0" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="defaultAccountLabel" text="Konto">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="defaultAccountBalanceLabel" text="2137zł">
                           <font>
                              <Font size="33.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#switchToTransactionMakingScreen" prefHeight="176.0" prefWidth="176.0" text="Wykonaj przelew">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </GridPane>
   </center>
</BorderPane>
